{% extends 'base.html' %}
{% load static %}

{% block title %}ابحث عن محترف{% endblock %}

{% block content %}
<style>

.subtopics {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .subtopic {
    flex-basis: calc(25% - 20px); /* Adjust the width as needed */
    margin-bottom: 20px;
  }
     h2, h3, p {
    text-align: right;
    direction: rtl;
  }
    .topic {
    margin-top: 30px; 
  }

    body {
    font-family: system-ui;
    font-weight: 400;
    font-style: bold;
  }
  .section-heading {
    font-size: 2rem; 
    color: #495057;
    font-weight: bold;
  }
  h4.my-3, h4.style-name {
    font-size:  1.25rem; 
    color: #495057;
    font-weight: bold;
  }
  .text-muted{
    font-size:  1.25rem; 
    color: #495057;
    font-weight: bold;}
 
    .card {
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
    }
  
    .category-image {
      max-width: 100%;
      max-height: 100%;
      height: 150px; 
    object-fit: cover;
      display: block;
      margin: 0 auto;
    }
  
    .card-body {
      padding: 20px;
      text-align: center;
    }
    .card-body a {
      color: #495057;
      text-decoration: none;
    }
    
    .card-body a:hover {
      color: #1CAED0;
    }
  
    .card-title a {
      text-decoration: none;
      color: #495057; 
      font-size:  1.25rem;
      display: block;
      margin-bottom: 10px;
    }
  
    .card-title a:hover {
      color: #1CAED0; 
      text-decoration: none; 
    }
    
    .more-link {
      text-decoration: underline;
      color: #495057;
      font-size: 0.9rem;
    }
  
    .more-link:hover {
      color: #1CAED0;
    }
    .question{
      font-size:  1.25rem; 
      color: #495057;
      font-weight: bold;
    }
    .answer{
      font-size:  1rem; 
      color: #fff;
    }
    #contact {
      margin-bottom: 0; 
    }
    
    #contact .container-fluid {
      padding-bottom: 0; 
    }

      #contactForm .row {
        direction: rtl; 
      }
    
      #contactForm .form-group {
        text-align: left;
      }
    
      #submitButton {
        background-color: #fff; 
        color: #495057; 
        transition: color 0.3s ease, background-color 0.3s ease; 
      }
    
      #submitButton:hover {
        background-color: #1CAED0; 
        color: #fff; //
      }
      p.text-muted, div.answer {
    font-size: 1rem; 
  }
</style>
<div class="topic">
    <h2>تصميم المنزل</h2>
    <div class="subtopics">
      <a href="" class="subtopic">
        <div class="subtopic-icon">
        </div>
        <div class="col-lg-3 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h4 class="card-title"><a href="{% url 'findPro'  %}" >
                  مصممين داخليين</a></h4>
                  <img src="{% static 'images/interior.jpg' %}" alt="Engineer Image" class="category-image">
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h4 class="card-title"><a href="{% url 'findPro'  %}" >
                  مقاوليين</a></h4>
                  <img src="{% static 'images/contractor.jpg' %}" alt="Engineer Image" class="category-image">
                </a>
              </div>
            </div>
          </div>
    
          
          <div class="col-lg-3 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h4 class="card-title"><a href="{% url 'findPro'  %}" >
                شركات تنسيق المطابخ </a></h4>
                  <img src="{% static 'images/garden.jpg' %}" alt="Engineer Image" class="category-image">
                </a>
              </div>
            </div>
          </div>
    
          <div class="col-lg-3 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h4 class="card-title"><a href="{% url 'findPro'  %}" >
                  المهندسين المعماريين</a></h4>
                  <img src="{% static 'images/eng.jpg' %}" alt="Engineer Image" class="category-image">
                </a>
              </div>
            </div>
          </div>
    
    
  <div class="topic">
    <h2>الحدائق والفناء الخارجي</h2>
    <div class="subtopics">
      <a href=" " class="subtopic">
        <div class="subtopic-icon">
          <!-- Add an icon for the subtopic if desired -->
        </div>
        <div class="col-lg-3 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h4 class="card-title"><a href="{% url 'findPro'  %}" >
                  منسق الحدائق</a></h4>
                  <img src="{% static 'images/interior.jpg' %}" alt="Engineer Image" class="category-image">
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h4 class="card-title"><a href="{% url 'findPro'  %}" >
                 بناء المسابح</a></h4>
                  <img src="{% static 'images/interior.jpg' %}" alt="Engineer Image" class="category-image">
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h4 class="card-title"><a href="{% url 'findPro'  %}" >
                 البلاط والارضيات</a></h4>
                  <img src="{% static 'images/interior.jpg' %}" alt="Engineer Image" class="category-image">
                </a>
              </div>
            </div>
          </div>

<header></header>
    
    
{% endblock %}
